.project_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
}

.container {
  width: 250px;
  height: 300px;
  border: solid 4px var(--theme-nav-main-color);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.container_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  /* border: solid 2px red; */
}

.card_body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d474a;
  backdrop-filter: blur(5px);
  border-radius: 8px;
  color: white;
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.container:hover .card_body {
  right: 0;
}

.card_title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}

.card_info {
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 25px;
  margin: 10px 0;
  font-weight: 400;
  /* border: solid 2px red; */
}
